# Lightcast

project/: build.gradle  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/blueshark/lightcast/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/blueshark/lightcast/: App.kt  BaseActivity.kt  MainActivity.kt
project/app/src/main/java/com/blueshark/lightcast/consts/: Consts.kt
project/app/src/main/java/com/blueshark/lightcast/helper/: LocaleHelper.java
project/app/src/main/java/com/blueshark/lightcast/listener/: AddBookmarkListener.kt  AddInprogressListener.kt  AddListenLaterListener.kt  AddSubscribeListener.kt  LoadMoreRecyclerViewListener.kt  RequestDataReceiver.kt  ScrollDirection.kt
project/app/src/main/java/com/blueshark/lightcast/model/: Audio.kt  Bookmark.kt  Episode.kt  InProgress.kt  ListData.kt  ListenLater.kt  PodcastOverview.kt  Release.kt  RequestParams.kt  Subscription.kt  User.kt
project/app/src/main/java/com/blueshark/lightcast/networking/: EpisodeOverviewService.kt  InProgressService.kt  ListenLaterService.kt  LoginService.kt  NewReleaseService.kt  OtherService.kt  PodcastOverviewService.kt  SearchService.kt  SearchSuggestService.kt  SubscriptionService.kt
project/app/src/main/java/com/blueshark/lightcast/service/: MediaButtonIntentReceiver.java
project/app/src/main/res/drawable/: actionbar_space_between_icon_and_title.xml  bookmark_cell_tab_2_background.xml  bookmark_rounded_background.xml  bottom_now_playing_card_background.xml  bottom_play_back_background.xml  ic_bookmark_24dp.xml  ic_circle_60dp.xml  ic_circle_backward_10_orange.xml  ic_circle_forward_30_orange.xml  ic_circle_headset.xml  ic_circle_mic_60dp.xml  ic_circle_play.xml  ic_circle_thumb_60dp.xml  ic_circle_white_back_pause.xml  ic_circle_white_back_play.xml  ic_circle_white_background.xml  ic_event_note_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_eye_black_24dp.xml  ic_forward_30_orange_24dp.xml  ic_forward_30_white_24dp.xml  ic_headset_16dp.xml  ic_headset_24dp.xml  ic_hourglass_full_24px.xml  ic_mic_16dp.xml  ic_mic_black_24dp.xml  ic_mic_white_24dp.xml  ic_pause_orange_24dp.xml  ic_play_arrow_16dp.xml  ic_play_arrow_orange_24dp.xml  ic_play_circle_outline_60dp.xml  ic_replay_10_orange_24dp.xml  ic_search_clear_24dp.xml  ic_search_gray_24dp.xml  ic_visibility_16dp.xml  login_button_shape.xml  notification_background_gradient.xml  notification_small_back_gradient.xml  play_control_pause.xml  play_control_play.xml  (+16 more)
project/app/src/main/res/drawable-v21/: ic_play_white.xml
project/app/src/main/res/drawable-v24/: bottom_nav_tint.xml
project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  app_bar_main.xml  appbar.xml  bottom_nowplaying_card.xml  cell_bookmark_item.xml  cell_episode_overview_item.xml  cell_in_progress_item.xml  cell_listen_later_item.xml  cell_new_release_item.xml  cell_overview_item.xml  cell_play_speed_spinner.xml  cell_search_item.xml  cell_search_suggester_item.xml  cell_spinner_dropdown.xml  cell_subscription_item.xml  content_main.xml  custom_search_toolbar.xml  custom_toolbar.xml  custom_top_content_view_round_miles.xml  dialog_quickview.xml  empty_layout.xml  footer_episode_overview.xml  fragment_bookmark.xml  fragment_episode_overview.xml  fragment_forgot_password.xml  fragment_in_progress.xml  fragment_listen_later.xml  fragment_login.xml  fragment_new_release.xml  fragment_overview.xml  fragment_playback_controls.xml  fragment_player.xml  fragment_register.xml  fragment_search.xml  fragment_search_suggester.xml  fragment_subscription.xml  nav_header_main.xml  (+6 more)
project/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml
project/app/src/main/res/menu-v26/: main.xml
project/app/src/main/res/mipmap-anydpi-v26/: ic_pause_white_36dp.xml
project/app/src/main/res/navigation/: nav_bookmark.xml  nav_graph_login.xml  nav_in_progress.xml  nav_listen_later.xml  nav_player.xml  nav_release.xml  nav_search.xml  nav_subscription.xml
project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project/app/src/main/res/values-v21/: styles.xml
project/app/src/main/res/xml/: searchable.xml
project/app/src/test/java/com/blueshark/lightcast/: ExampleUnitTest.kt
(+70 files in other folders)
