<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_in_progress"
    app:startDestination="@id/inProgressFragment">

    <fragment
        android:id="@+id/inProgressFragment"
        android:name="com.blueshark.lightcast.ui.inprogress.InProgressFragment"
        android:label="@string/in_progress"
        tools:layout="@layout/fragment_in_progress">
        <action
            android:id="@+id/action_in_progress_to_podcast_overview"
            app:destination="@+id/podcastOverviewFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom">
            <argument
                android:name="podcastId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_in_progress_to_episode_overview"
            app:destination="@+id/episodeOverviewFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom"
            >
            <argument
                android:name="podcastId"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="episodeId"
                android:defaultValue="null"
                app:argType="string" />

            <argument android:name="timeLeft"
                android:defaultValue="0L"
                app:argType="long"/>

        </action>
        <action android:id="@+id/action_in_progress_to_search_fragment"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom">
            <argument android:name="query"
                app:argType="string"
                android:defaultValue="null" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/podcastOverviewFragment"
        android:name="com.blueshark.lightcast.ui.overview.PodcastOverviewFragment"
        android:label="Podcast Overview"
        tools:layout="@layout/fragment_overview">
        <argument
            android:name="podcastId"
            app:argType="long"
            android:defaultValue="0L" />

        <action
            android:id="@+id/action_podcast_to_episode_overview"
            app:destination="@+id/episodeOverviewFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom"
            >
            <argument
                android:name="podcastId"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="episodeId"
                android:defaultValue="null"
                app:argType="string" />
        </action>

        <action android:id="@+id/action_podcast_to_podcast_overview"
            app:destination="@+id/podcastOverviewFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom">
            <argument
                android:name="podcastId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>

        <action android:id="@+id/action_podcast_to_search_fragment"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom"
            >
            <argument android:name="query"
                app:argType="string"
                android:defaultValue="null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/episodeOverviewFragment"
        android:name="com.blueshark.lightcast.ui.episodeoverview.EpisodeOverviewFragment"
        android:label="Episode Overview"
        tools:layout="@layout/fragment_episode_overview">
        <argument
            android:name="podcastId"
            app:argType="long"
            android:defaultValue="0L"/>
        <argument
            android:name="episodeId"
            app:argType="string"
            android:defaultValue="null" />

        <argument
            android:name="timeLeft"
            app:argType="long"
            android:defaultValue="0L" />

        <action android:id="@+id/action_episode_to_search_fragment"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom"
            >
            <argument android:name="query"
                app:argType="string"
                android:defaultValue="null" />
        </action>

        <action android:id="@+id/action_episode_to_podcast_overview"
            app:destination="@+id/podcastOverviewFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom">
            <argument
                android:name="podcastId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>

    <fragment android:id="@+id/searchFragment"
        android:name="com.blueshark.lightcast.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <argument android:name="query"
            app:argType="string"
            android:defaultValue="null" />
        <action android:id="@+id/action_search_to_podcast_overview"
            app:destination="@+id/podcastOverviewFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom"
            >
            <argument
                android:name="podcastId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>

        <action android:id="@+id/action_search_to_episode_overview"
            app:destination="@+id/episodeOverviewFragment"
            app:enterAnim="@anim/grow_fade_in_from_bottom"
            app:exitAnim="@anim/shrink_fade_out_from_bottom"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/grow_fade_in_from_bottom"
            app:popExitAnim="@anim/shrink_fade_out_from_bottom"
            >
            <argument
                android:name="podcastId"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="episodeId"
                android:defaultValue="null"
                app:argType="string" />
        </action>
    </fragment>
</navigation>