apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs"
apply plugin: 'androidx.navigation.safeargs.kotlin'  //to generate Kotlin code suitable for Kotlin-only modules add:


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.blueshark.lightcast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdkVersion}.+"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.core:core:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation "androidx.navigation:navigation-runtime:2.3.0-beta01"
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.conscrypt:conscrypt-android:2.2.1' // to avoid the error "Caused by: java.lang.ClassNotFoundException: Didn't find class "org.conscrypt.ConscryptHostnameVerifier""


    implementation 'androidx.media:media:1.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.simplemobiletools:commons:5.26.9'

    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'

    implementation "com.github.skydoves:powerspinner:1.0.9"


    // Interacting with MediaSessions
    implementation "androidx.media2:media2-session:1.0.3"
    // optional - UI widgets for VideoView and MediaControlView
    implementation "androidx.media2:media2-widget:1.0.3"
    // optional - Implementation of a SessionPlayer
    implementation "androidx.media2:media2-player:1.0.3"
    //implementation "androidx.media:media:1.1.0"

    implementation project(':indicatorseekbar')
    implementation 'androidx.media2:media2:1.0.0-alpha04'
}
